<html>
    <head>
        <title>Learn CSS</title>
        <style>
        body{
           background-color: rgb(12, 66, 97);/*ການໃສ້ສີພື້ນຫລັງ */
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 5%;
        }
        /*.a{
            coler:brown;
            font-size: 50;
            text-align:center;
            font-family: phetsarath OT;
        }*/
        #b{
            coler:rgb(8, 77, 99);
            font-size: 80;
            text-align:center;
            font-family: phetsarath OT;
        }
        </style>
    </head>
    <body>
        <h1 class="a"> Welcome Shark</h1>
        <h1> Welcome Shark</h1>
        <h1 class="a"> Welcome Shark</h1>
        <h1 id="b"> Welcome Shark</h1>
        <h2 style="color:gold; font-size: italic; font-size:100; text-align: center;">HEY GUYS </h2>
        <h2 align="center"><font face="Phetsarath OT" coler="red"><i>welcome ROGER❤</i></font></h2>
    </body>
</html>